const fr: { [key: string]: string } = {
  mainPage: "Page principale",
  search: "chercher..",
  login: "Se connecter",
  logout: "Se deconnecter",
  favorites: "Mes favoris",
  commands: "Mes commandes",
  delete: "Supprimer",
  thereAreNoFavorites: "Actuellement, il n'y a pas d'articles favoris",
  signIn: "S'inscrire",
  seeCart: "See Cart",
  product: "Produit",
  totalAmount: "Total Amount",
  totalQuantity: "Total Quantity",
  payableAmount: "Payable Amount",
  loginAndOrder: "Login and Order",
  order: "Order",
  orderSummary: "Order Summary",
  cartIsEmpty: "Cart is empty",
  CategoryOfGoods: "CATALOGUE",
  categories: "Categories",
  seeAllProduct: "Voir tous les produits de cette catégorie",
  offer: "NOS OFFRES",
  about: "QUI SOMMES-NOUS",
  contact: "CONTACT",
  brands: "MARQUES",
  ourBrands: "Nos marques",
  news: "ACTUALITÉS",
  mainMenu: "Main Menu",
  language: "Language: ",
  fr: "Français - Fr",
  en: "English - En",
  theme: "Theme: ",
  dark: "Dark",
  light: "Light",
  digital: "Digital",
  laptop: "Laptop and Accessories",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Mobile and Accessories",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Computer and Accessories",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Keyboard",
  hard: "Hard, Flash memory and SSD",
  other: "Autre",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Bluetooth Speaker and wire",
  headphones: "Headphone, Headset and Hands free",
  fashion: "Mode et Vêtements",
  women: "Women's Fashion",
  dress: "Dress",
  skirt: "Skirt",
  jeans: "Jeans",
  pants: "Pants",
  tShirt: "T-shirt",
  scarf: "Scarf",
  shirt: "Shirt",
  tie: "Tie",
  overalls: "Overalls",
  mittens: "Mittens",
  babyApron: "Baby Apron",
  shoes: "Shoes",
  watch: "Watch",
  wallet: "Wallet",
  hat: "Hat",
  belt: "Belt",
  men: "Men's Fashion",
  child: "Child's Fashion",
  toys: "Toys and Baby",
  cosmetic: "Cosmetic",
  home: "Furniture and kitchen",
  sport: "Sport and Trip",
  stationery: "Books, Stationery and Art",
  noProduct:
    "Il n'y a pas encore de produits dans cette catégorie ! De nouveaux produits seront bientôt ajoutés.",
  digitalBT: "Have the best Experiences",
  digitalBD:
    "We provide the best Experience with the most popular Brands.  With a warranty of 18 months, you can be confident in your choice",
  stationeryBT: "Variety in choice",
  stationeryBD:
    "When it comes to Beauty and Efficiency. We specialize in providing stationery and office sets that are beautiful and high quality.",
  toyBT: "Entertainment and the growth of Creativity",
  toyBD:
    "Products with the best quality and anti-allergy to create happy moments",
  houseBT: "Modern Home",
  houseBD:
    "enjoy beautiful moments of satisfaction and peace with your loved ones at home with products designed according to the most recent and prominent styles.",
  fashionBT: "Beauty and Comfort",
  fashionBD:
    "You will find the best fabrics, the hottest designs, and the most popular brands at reasonable prices. Look your best and stand out among the crowd.",
  beautyBT: "Accentuates your Beauty",
  beautyBD:
    "allergen-free, people with all skin types can find products they need. Approved by the World Health Organization, products from world-renowned brands.",
  deliver: "livraison express",
  cash: "paiement sur place",
  support: "Assistance 24h/24 - 7j/7",
  warrantyBenefit: "Garantir l'originalité",
  return: "commodity-back guarantee",
  offers: "Offres spéciales",
  newest: "Nouveauté",
  seeAll: "Voir tous",
  specialSale: "Special Sale",
  seeAllNewProducts: "Voir toutes les nouveautés",
  digitalCategoryTitle: "Digital Products",
  digitalCategoryDescription:
    "Nous proposons les produits les plus récents aux prix les plus compétitifs.",
  fashionCategoryTitle: "Fashion and Clothes",
  fashionCategoryDescription:
    "Les marques les plus populaires aux prix les plus raisonnables",
  beautyCategoryTitle: "Cosmetic Products",
  beautyCategoryDescription:
    "Anti-allergy products suitable for all skin types from reputable brands",
  sportCategoryTitle: "Sport and Trip",
  sportCategoryDescription: "High-quality and durable products",
  houseCategoryTitle: "Furniture and kitchen",
  houseCategoryDescription: "In accordance with the designs of the day",
  toyCategoryTitle: "Toys and Baby",
  toyCategoryDescription: "A combination of entertainment and creativity",
  stationeryCategoryTitle: "Books, Stationery and Art",
  stationeryCategoryDescription: "Variety in choice",
  seeAllProducts: "See All Products",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  seconds: "Seconds",
  larisaTitle: "Larissa Furniture",
  larisaDescription:
    "Larissa beautiful sofa with its private design can give a unique beauty to your reception decoration.",
  byNow: "Add to cart",
  see: "See Product",
  romanoTitle: "Romano furniture",
  romanoDescription:
    "Romano sofa has an impressive beauty and can multiply the charm of your home decoration.",
  popularBrands: "Popular Brands",
  eShop: "eShop",
  contactUs: "Contact Us",
  saleInEshop: "Conditions generals",
  customerServices: "Services à la clientèle",
  commonQuestions: "fréquentes FAQ",
  returnProcedures: "Procédures de retour",
  privacy: "Confidentialité",
  shoppingGuide: "Guide",
  howToPlaceAnOrder: "Comment passer une commande ?",
  orderSubmissionProcedure: "Order Submission Procedure",
  paymentMethods: "Modes de paiement",
  beWithUs: "Rejoignez-nous!",
  emailRegister:
    "Restez au courant des dernières réductions en nous envoyant un courriel",
  yourEmail: "Please Enter Your Email",
  register: "Inscrire",
  copyRight:
    "© 2024 e-shop. All rights reserved - Designed and Developed with ",
  sort: "Tri basé sur: ",
  all: "Tous",
  newestProducts: "Nos nouveautés",
  cheapest: "Le moins chers",
  promo: "Les offres spéciales",
  expensive: "Les plus chers",
  details: "Détails du produit",
  back_camera: "Main Camera",
  battery: "Battery",
  front_camera: "Front Camera",
  operating_system: "Operating System",
  processor: "CPU",
  ram: "RAM",
  screen: "Screen",

  resolution: "Resolution",
  display_type: "Display Type",
  viewing_angle: "Viewing Angle",
  response_time: "Response Time",
  refresh_rate: "Refresh Rate",
  panel_technology: "Panel Technology",
  input_output_types: "Input/Output Types",

  true: "Yes",
  false: "No",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "AJOUTER AU PANIER",
  stars: "Étoile",
  price: "Prix du produit",
  similarProducts: "Vous pourriez être intéressé(e) par",
  cart: "Shopping Cart",
  hi: "Bienvenue !",
  loginExplanation:
    "Connectez-vous pour voir les produits que vous avez ajoutés à votre panier, allons-y! 😊",
  testAccount: "test account",
  userName: "Nom d'utilisateur",
  password: "Mot de passe",
  confirmPassword: "Confirmez le mot de passe",
  email: "E-mail",
  firstName: "Votre prénom",
  lastName: "Votre nom de famille",
  enterYourFistName: "Veuillez saisir votre prénom",
  enterYourLastName: "Veuillez saisir votre nom de famille",
  enterYourPassword: "Veuillez saisir votre mot de passe",
  confirmYourPassword: "Veuillez confirmer votre mot de passe",
  enterYourEmail: "Veuillez saisir votre adresse e-mail",
  doHaveAnAccount: "Vous n'avez pas de compte ? ",
  alreadyHaveAnAccount: "Vous avez déjà un compte ? ",
  signUp: "S'inscrire",
  Invalid_email_or_password: "E-mail ou mot de passe invalide",
  Email_already_exists: "Email already exists",
  aboutTitle: "Nous connaître",
  aboutEnjoy: "Love it or hate it",
  myName: "Hamza",
  cafeDX: "Work is meant to improve life, not the opposite.",
  productAddedToCartMsg: "Product added to cart successfully",
  networkError: "Verifiez votre connexion internet",
  incorrectPasswordOrEmail: "Mot de passe ou email incorrect",
  userNotFound: "Utilisateur non trouvé",
  invalidPassword: "Mot de passe invalide",
  defaultError: "Une erreur est survenue",
  errorFirstName: "Erreur dans le prénom",
  errorLastName: "Erreur dans le nom de famille",
  errorEmail: "Ce compte existe déjà",
  errorValidation: "Erreur de validation",
  passwordMismatch: "Les mots de passe ne correspondent pas",

  greetUser: "Bonjour {name} !",
  welcome: "Bienvenue sur notre site !",
  welcomeMessage:
    "Nous sommes ravis de vous voir parmi nous. Profitez de nos dernières offres et produits.",
};
export default fr;
